<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        O Bem Estar
    </h1>
    
    <h2>
        Seus conceitos:
    </h2>

<p>
    Assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades, é o terceiro Objetivo de Desenvolvimento Sustentável (ODS) da Organização das Nações Unidades (ONU). O que muita gente não sabe é que saúde e bem-estar são dois conceitos bem diferentes e que merecem atenção.

A maioria das pessoas acredita que saúde significa apenas a ausência de doenças, mas esse conceito é mais amplo do que parece. Isso porque, segundo a Organização Mundial de Saúde (OMS), saúde significa ter o corpo, a mente e a vida social saudáveis.

Já bem-estar é um conceito ainda mais complexo, pois diz respeito à satisfação de cada indivíduo e pode ser entendido como algo objetivo, quando relacionado a aspectos sociais e econômicos, e subjetivo, se relacionando com a experiência de vida. É por isso que o bem-estar subjetivo é dividido em afetos positivos, afetos negativos e satisfação com a vida.

Assim, podemos dizer que ter bem-estar é a capacidade de uma pessoa suprir as suas necessidades e se satisfazer com a vida, enquanto ter saúde significa viver em um estado de mais completo bem-estar físico, mental e social.

E quanto à qualidade de vida? Para a OMS, ela é a “percepção do indivíduo sobre sua posição na vida, no contexto da cultura e sistemas de valores nos quais ela vive e em relação aos seus objetivos, expectativas, padrões e preocupações”. Dessa forma, a qualidade de vida abrange questões físicas e psicológicas, assim como aspectos de mobilidade, relações pessoais, segurança, recursos financeiros, opções de lazer, entre outros.

E o que saúde, bem-estar e qualidade de vida têm em comum? A busca por um corpo e uma mente sadios! Confira algumas dicas para isso:
</p>

<h2>
    Dicas para que um Bom-Estar aconteça:
</h2>

<ol>
• Beba muito água.<br>
• Tenha uma dieta rica em alimentos naturais, evitando produtos industrializados e com excesso de sal, açúcar e gordura.<br>
• Pratique exercícios físicos regularmente.<br>
• Cuide da sua saúde mental.<br>
• Evite bebidas alcóolicas e o fumo.<br>
• Faça consultas regulares com o seu médico de referência.<br>
</ol>

<style>
    h1{
font-size: 46px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
color: rgb(153, 35, 70);
}

h2{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    color: rgb(245, 41, 14);
}

p{
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    color:rgb(172, 146, 99);
}

html{
    border: 4px solid black;
}

body{
    border:4px solid black;
    background-color: rgb(149, 151, 5);
}

ol{
   font-size: 29px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   text-align: left;
   color: rgb(2, 108, 122);
   text-align: justify;
}
</style>
</body>
</html>